USER = <Please enter your user name here>
PASS = <Please enter your password here>
chromeDriverPath = <Please enter your chromedriver path here>
screenshotPath = <Please enter path to your destination file .jpeg>

