USER = <Please enter your user name here>
PASS = <Please enter your password here>
chromeDriverPath = <Please enter your chromedriver path here>
screenshotPath = <Please enter your destination to save here>cart.jpeg

